

dbms.memory.pagecache.size=512M

dbms.default_listen_address=0.0.0.0
auth=neo4j/neo4j_
dbms.tx_log.rotation.retention_policy=100M size
dbms.security.auth.enabled=false
dbms.directories.plugins=/plugins
dbms.directories.logs=/logs
