# config file for ansible -- https://ansible.com/
# ===============================================

# 几乎所有的配置项目都可以在"ansible-playbook"或"命令行参数"中覆盖
# ansible将按照"ANSIBLE_CONFIG环境变量", "当前路径下ansible.cfg",
# "home目录下的.ansible.cfg"以及"/etc/ansible/ansible.cfg"的顺序
# 读取配置

# See also: https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg

[defaults]
# 基础配置

# 使用的"inventory"文件，指定所需的"host"位置
inventory = ./conf/inventory

# 自定义lib库存放目录
# library = /usr/share/other_modules/

# 远程主机临时文件存放路径
# remote_tmp = $HOME/.ansible/tmp

# 本机临时文件存放路径
# local_tmp = $HOME/.ansible/tmp

# 允许的最大并发数
forks = 5

# 轮询时间间隔
# poll_interval = 15

# 默认的
# sudo_user = root

# 强制使用 python3
interpreter_python = /usr/bin/python3


[privilege_escalation]
# become = False
# become_method = sudo
# become_ask_pass = False

[ssh_connection]

# ssh 命令附加参数
# 关闭 ControlPersist 将导致性能下降，所以在旧平台上，需要启用 -C 控制压缩的使用，而不是删除它
# ssh_args = -F ./ssh_config -C -o ControlMaster=auto -o ControlPersist=60s
ssh_args = -F ./conf/ssh_config
