/*
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.ajoberstar.grgit:grgit-gradle:4.0.1"
    }
}

apply plugin: 'org.ajoberstar.grgit'
*/

plugins {
    id 'org.ajoberstar.grgit' version '4.0.1'
}

task showGitVersion {
    doLast {
        println "Current git version is: ${grgit.head().getAbbreviatedId()}"

        def logs = grgit.log()
        if (logs.size() > 1) {
            println "Latest git version is: ${logs[1].getAbbreviatedId()}"
        }
    }
}
