plugins {
    id "org.springframework.boot" version "${VER_SPRING_BOOT}"
    id "io.spring.dependency-management" version "${VER_GRADLE_SPRING_DEPENDENCY_MANAGEMENT}"
}

dependencies {
    annotationProcessor annotations.main.spring

    compileOnly compiles.main.spring

    implementation libs.main.springBoot,
        libs.main.db.h2

    testImplementation libs.test.common,
        libs.test.springBoot
}

bootJar {
    archiveBaseName = project.group

    manifest {
        attributes "Implementation-Title": "Docker Java Demo"
        attributes "Implementation-Version": "1.0-RELEASE"
    }

    exclude "META-INF/*.DSA"
    exclude "META-INF/*.SF"
    exclude "META-INF/*.RSA"
}
