# study-devops

./: .editorconfig  .gitattributes  .gitignore  README.md  cspell.json  notebook-requirements.txt
ansible/: .editorconfig  (+15 more)
docker/dockerfile/java/: .dockerignore  Dockerfile  application.yml  build.gradle  build.ipynb  build.md  build.sh  depends.gradle  docker-compose.yaml  docker-compose.yml
docker/dockerfile/java/data/: data.mv.db
docker/dockerfile/java/docker-gradle/: build.sh
docker/dockerfile/java/gradle/: Dockerfile  build.ipynb
docker/dockerfile/java/project/: .gitignore  build.gradle  depends.gradle  gradle.properties  new_migrate_file.sh  settings.gradle
docker/dockerfile/java/project/.config/checkstyle/: checkstyle.xml
docker/dockerfile/java/project/gradle/: depends.gradle
docker/dockerfile/java/project/web/: build.gradle
docker/dockerfile/java/project/web/src/front/: package-lock.json  package.json  tsconfig.json  webpack.config.babel.js  webpack.config.js
docker/dockerfile/java/project/web/src/front/css/: common.less
docker/dockerfile/java/project/web/src/front/script/: common.ts  index.ts  shims.d.ts
docker/dockerfile/java/project/web/src/main/resources/: application.yml  logback-spring.xml
docker/dockerfile/java/project/web/src/test/resources/: application-test.yml  logback-spring-test.xml
docker/dockerfile/java/web/src/front/: webpack.config.babel.js
docker/dockerfile/java/web/src/front/scripts/common/: common.js
docker/dockerfile/java/web/src/front/scripts/home/: index.vue  login.vue  main.js  root.vue
docker/dockerfile/java/web/src/front/styles/common/: common.less
docker/dockerfile/java/web/src/front/templates/: index.html
docker/java/web/: build.gradle  package.json
docker/java/web/src/front/scripts/home/: index.vue  login.vue  main.js
docker/java/web/src/front/scripts/home/comps/: menu.vue
docker/java/web/src/front/scripts/i18n/: en.js  messages.js
docker/java/web/src/front/templates/: index.html
docker/java/web/src/front/templates/errors/: error_page.html
docker/java/web/src/main/java/alvin/docker/: Application.java  package-info.java
docker/java/web/src/main/resources/: application.yml  logback-spring.xml
docker/notebook/dockerfile/java/project/: .gitignore  build.gradle
docker/notebook/dockerfile/java/project/.config/checkstyle/: checkstyle-test.xml
docker/notebook/dockerfile/java/project/web/src/front/: webpack.config.babel.js
gradle/: .editorconfig  .gitattribute  .gitattributes  .gitignore  .markdownlint.json  README.md  build.gradle  cspell.json  depends.gradle  gradle.properties  requirements.txt  settings.gradle
gradle/basic/: build.gradle  grgit.gradle  grgit.md  properties.gradle  tasks.gradle  vars.gradle
gradle/basic/conf/: test.yml
gradle/basic/grgit/: .project  build.gradle  grgit.md
gradle/basic/include/: README.md  build.gradle  include.md  others.gradle  settings.gradle
gradle/basic/include_others/: settings.gradle
gradle/basic/prop/: README.md  build.gradle  gradle.properties  prop.md  settings.gradle
gradle/basic/task/: .project  README.md  build.gradle  settings.gradle  task.md
gradle/basic/token/: .project  build.gradle  settings.gradle  token.md
gradle/basic/token/conf/: template.conf  template.yml  test.conf
gradle/basic/var_and_properties/: build.gradle
gradle/checkstyle/: README.md  build.gradle  checkstyle.md  settings.gradle
gradle/checkstyle/config/: checkstyle-test.xml  checkstyle.xml
gradle/checkstyle/src/main/java/alvin/gradle/checkstyle/: CheckStyleDemo.java
gradle/checkstyle/src/test/java/alvin/gradle/checkstyle/: CheckStyleDemoTest.java
gradle/grgit/: README.md  build.gradle  settings.gradle
gradle/jacoco/: README.md  build.gradle  jacoco.md  thresholds.xml
gradle/jacoco/src/main/java/alvin/gradle/jacoco/: JacocoDemo.java
gradle/jacoco/src/test/java/alvin/gradle/jacoco/: JacocoDemoTest.java
gradle/java/: README.md  build.gradle  java.md  settings.gradle
gradle/java/src/main/java/alvin/gradle/java/: Main.java
gradle/java/src/test/java/alvin/gradle/java/: MainTest.java
gradle/notebook/: .gitignore  README.md
gradle/notebook/basic/grgit/: build.gradle  grgit.ipynb  settings.gradle
gradle/notebook/basic/include_others/: .project  build.gradle  include_others.ipynb  others.gradle
gradle/notebook/basic/task/: build.gradle  task.ipynb
gradle/notebook/basic/token/: .project  token.ipynb
gradle/notebook/basic/var_and_properties/: .project  settings.gradle  var_and_properties.ipynb
gradle/notebook/checkstyle/: .project  checkstyle.ipynb  settings.gradle
gradle/notebook/checkstyle/config/: checkstyle-test.xml
gradle/notebook/jacoco/: .project  build.gradle  jacoco.ipynb
gradle/notebook/java/: build.gradle  java.ipynb
kafka/demo/java/: .editorconfig  gradle.properties  pom.xml
kafka/demo/java/src/test/resources/conf/: common.properties  consumer.properties  producer.properties
kafka/java/: build.gradle  gradle.properties  pom.xml
kafka/java/src/main/java/alvin/study/kafka/: KafkaAdminClient.java  KafkaClientConfig.java  KafkaUtil.java
kafka/java/src/test/java/alvin/study/kafka/: KafkaClientConfigTest.java  KafkaTest.java
kafka/java/src/test/resources/conf/: common.properties
maven/basic/: README.md  pom.xml
maven/basic/src/main/java/alvin/study/maven/: Simple.java
maven/basic/src/test/java/alvin/study/maven/: SimpleTest.java
maven/pack/: README.md  pom.xml
maven/pack/src/main/java/alvin/study/maven/: Main.java
maven/plugins/: README.md  buildNumber.properties  checkstyle.xml  pom.xml  spotbugs-exclude.xml
maven/plugins/src/main/resources/: version.properties
maven/plugins/src/main/resources/migration/: V20220201_2247__create_init_db.sql
maven/spring/: README.md  pom.xml
maven/spring/src/main/java/alvin/study/: App.java
maven/spring/src/main/resources/: application.yml
maven/spring/src/test/java/alvin/study/: AppTest.java
maven/spring/src/test/resources/: application-test.yml
maven/subprojects/: README.md  pom.xml
maven/subprojects/app/: pom.xml
maven/subprojects/lib/: pom.xml
(+939 files in other folders)
