ext {
  libs = [
    main: [
      common: [
        "com.google.guava:guava:${VER_GUAVA}"
      ],
      springBoot: [
        dependencies.create("org.springframework.boot:spring-boot-starter:${VER_SPRING_BOOT}") {
          exclude group: "org.apache.logging.log4j"
        },
        dependencies.create("org.springframework.boot:spring-boot-starter-web:${VER_SPRING_BOOT}") {
          exclude group: "org.apache.logging.log4j"
        },
        dependencies.create("org.springframework.boot:spring-boot-starter-data-jpa:${VER_SPRING_BOOT}") {
          exclude group: "org.apache.logging.log4j"
        },
        dependencies.create("org.springframework.boot:spring-boot-starter-validation:${VER_SPRING_BOOT}") {
          exclude group: "org.apache.logging.log4j"
        },
        dependencies.create("org.springframework.boot:spring-boot-starter-webflux:${VER_SPRING_BOOT}") {
          exclude group: "org.apache.logging.log4j"
        }
      ],
      db: [
        "h2": [
          "com.h2database:h2:${VER_H2_DB}"
        ],
        "migration": [
          "org.flywaydb:flyway-core:${VER_FLYWAY}"
        ]
      ]
    ],

    test: [
      common: [
        "org.junit.jupiter:junit-jupiter:${VER_JUNIT}",
        dependencies.create("org.hamcrest:hamcrest:${VER_HAMCREST}") {
          exclude group: 'junit'
        }
      ],
      guava: [
        dependencies.create("com.google.guava:guava-testlib:${VER_GUAVA}") {
          exclude group: 'junit'
          exclude group: "com.google.guava"
        }
      ],
      springBoot: [
        dependencies.create("org.springframework.boot:spring-boot-starter-test:${VER_SPRING_BOOT}") {
          exclude group: "org.slf4j"
          exclude group: "org.mockito"
          exclude group: "org.hamcrest"
          exclude group: "org.junit.jupiter"
          exclude group: "org.apache.logging.log4j"
        }
      ]
    ]
  ]

  compiles = [
    main: [
      common: [
        "org.projectlombok:lombok:${VER_LOMBOK}"
      ],
      spring: [
        "org.springframework.boot:spring-boot-configuration-processor:${VER_SPRING_BOOT}"
      ]
    ],
    test: [
      common: [
        "org.projectlombok:lombok:${VER_LOMBOK}",
      ]
    ]
  ]

  annotations = [
    main: [
      common: [
        "org.projectlombok:lombok:${VER_LOMBOK}"
      ],
      spring: [
        "org.springframework.boot:spring-boot-configuration-processor:${VER_SPRING_BOOT}"
      ]
    ],
    test: [
      common: [
        "org.projectlombok:lombok:${VER_LOMBOK}"
      ]
    ]
  ]

  devOnly = [
    main: [
      common: [],
      spring: [
        "org.springframework.boot:spring-boot-devtools:${VER_SPRING_BOOT}"
      ]
    ]
  ]
}
