<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>alvin.study</groupId>
  <artifactId>study-maven-basic</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <url>http://study.maven.alvin</url>

  <!-- 项目属性 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>

    <version.junit>5.9.1</version.junit>

    <version.maven-compiler>3.11.0</version.maven-compiler>
    <version.maven-surefire>3.1.0</version.maven-surefire>
    <version.maven-resources>3.3.1</version.maven-resources>
  </properties>


  <!-- 依赖声明, 所有子项目可使用声明后的依赖 -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>        <!-- 使用 junit 提供的 bom (物料清单), 包含所有 junit 相关依赖 -->
        <version>${version.junit}</version>
        <type>pom</type>
        <scope>import</scope>        <!-- 依赖仅在测试时引入 -->
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- 依赖引用 -->
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>      <!-- 使用被声明的依赖, 无需指定版本 -->
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- 项目构建 -->
  <build>
    <pluginManagement>
      <plugins>
        <!-- 资源处理插件 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${version.maven-resources}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- 编译插件 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven-compiler}</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>

      <!-- 单元测试插件 -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.maven-surefire}</version>
      </plugin>
    </plugins>
  </build>
</project>
