---
version: "3"
services: 
  elastic:
    image: "elasticsearch:7.6.2"
    container_name: "elasticsearch"
    environment:
      - "bootstrap.memory_lock=true"
      - "discovery.type=single-node"
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ports: 
      - 9200:9200
      - 9300:9300
    volumes:
      - "elastic_data:/usr/share/elasticsearch/data"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    networks: 
      - "elastic_n"
  kibana:
    image: "kibana:7.6.2"
    container_name: "kibana"
    ports: 
      - 5601:5601
    environment: 
      - "SERVER_NAME=kibana"
      - "ELASTICSEARCH_HOSTS=http://elastic:9200"
    networks: 
      - "elastic_n"
    links: 
      - "elastic"
networks:
  elastic_n:
volumes:
  elastic_data:
