server {
    listen       80;
    server_name  localhost;

    location /static/ {
        root        /web/;
        autoindex   on;
        expires     30d;
    }

    location / {
        root   /web/www/;
        index  index.html index.htm;
    }
}