apply from: 'depends.gradle'
apply plugin: 'idea'

idea {
    project {
        jdkName = '11'
        languageLevel = '11'
    }
}

buildscript {
    ext {
        versions = [
                commons      : [
                        codec: '1.11'
                ],
                guava        : '27.0.1-jre',

                junit        : '5.3.2',
                hamcrest     : '1.3',
                junitLauncher: '1.3.2',

                grgit        : '3.0.0'
        ]
    }

    repositories {
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath "org.ajoberstar.grgit:grgit-gradle:${versions.grgit}"
    }
}

allprojects {
    // - common settings for all project (include current)
    // common plugins define:
    /*
     apply plugin: 'java'
     */

    // global java version define:
    /*
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
     */

    // global ext variables define
    /*
    ext.buildNumber = System.getenv('GO_PIPELINE_COUNTER') ?: '0'
     */

    // all project repositories url define:
    /*
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        jcenter()
    }
     */

    // other settings for all project, such as:
    /*
    - sourceSets
    - checkstyle
     */
}

subprojects {
    // tasks and dependencies defined for every sub project

    /*
    task name(dependsOn: [...]) {
        doLast {
            ...
        }
    }
     */
}


defaultTasks 'defaultTask'/*, ...*/
