org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

systemProp.org.gradle.project.systemPropertiesProp=systemPropertiesValue

# define http proxy
#systemProp.http.proxyHost=www.somehost.org
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=userid
#systemProp.http.proxyPassword=password
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

