# master config

locustfile = locustfiles/web.py # 测试文件, '--locustfile or -f'
headless = true # 不启动 UI, '--headless'
master = true # 主测试节点, '--master'
master-bind-host = * # 主测试节点绑定地址, 默认为 '*' 表示任意地址可访问, '--master-bind-host'
master-bind-port = 5557 # 主测试节点绑定端口号, 默认为 5557, '--master-bind-port'
expect-workers = 1 # 期待连接的 slave 节点, 只在 headless 模式生效, '--expect-workers'
host = http://127.0.0.1:3000 # 测试目标地址, '--host or -H'
users = 100 # 模拟多少用户进行请求, '--users or -u'
spawn-rate = 10 # 测试频率
run-time = 10m # 测试时间
