# 定义 zookeeper 集群
ZOO_SERVERS=server.1=zk01:2888:3888;2181 server.2=zk02:2888:3888;2181 server.3=zk03:2888:3888;2181

# 定义 zookeeper 的日志输出模式
ZOO_LOG4J_PROP="INFO,CONSOLE"

# 定义允许远程执行的命令列表, 用于 healthcheck 和 zookeeper-exporter 监控
ZOO_4LW_COMMANDS_WHITELIST=stat,mntr,ruok
