
worker_processes      auto;  # or number of cup cores
worker_rlimit_nofile  3000;

events {
    worker_connections  1024;
}

http {
    include       ../common/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    server_tokens off;
    tcp_nopush    on;
    tcp_nodelay   off;

    keepalive_timeout  65;

    server {
        listen         8091;
        server_name    *.alvin.com;
        charset        utf-8;

        location / {
            default_type text/plain;
            return 200 'Hello World';
        }

        location /baidu {
            return 302 'http://www.baidu.com';
        }
    }
}
