<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>alvin.study</groupId>
  <artifactId>study-maven-plugins</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>study-maven-plugins</name>
  <url>http://study.maven.alvin</url>

  <scm>
    <connection>scm:git:git@gitee.com:alvin-qh/study-devops.git</connection>
    <developerConnection>scm:git:git@gitee.com:alvin-qh/study-devops.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>

    <jdbc.url.h2>jdbc:h2:${project.basedir}/.data/dev</jdbc.url.h2>
    <jdbc.user.h2>dev</jdbc.user.h2>
    <jdbc.password.h2>password</jdbc.password.h2>
    <failsOnError/>

    <version.junit>5.8.2</version.junit>
    <version.guava>31.0.1-jre</version.guava>
    <version.checkstyle>9.2.1</version.checkstyle>
    <version.spotbugs>4.5.3</version.spotbugs>
    <version.spotbugs>4.5.3</version.spotbugs>
    <version.h2>2.1.210</version.h2>
    <version.flyway>8.4.3</version.flyway>

    <version.maven-compiler>3.8.1</version.maven-compiler>
    <version.maven-surefire>2.22.2</version.maven-surefire>
    <version.maven-checkstyle>3.1.2</version.maven-checkstyle>
    <version.maven-site>3.10.0</version.maven-site>
    <version.maven-pi-report>3.1.2</version.maven-pi-report>
    <version.maven-jxr>3.1.1</version.maven-jxr>
    <version.maven-spotbugs>4.5.2.0</version.maven-spotbugs>
    <version.maven-flyway>${version.flyway}</version.maven-flyway>
    <version.maven-build-number>3.0.0</version.maven-build-number>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- junit 5 bom -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${version.junit}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- 引入 H2 DB 连接驱动 -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${version.h2}</version>
    </dependency>

    <!-- 引入 Flyway 依赖 -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>${version.flyway}</version>
    </dependency>

    <!-- 引入 JUnit5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- 编译插件 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven-compiler}</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>

      <!-- 单元测试插件 -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.maven-surefire}</version>
      </plugin>

      <!-- code checkstyle 插件，代码检查 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${version.maven-checkstyle}</version>
        <dependencies>
          <dependency>            <!-- 配置 checkstyle 版本 -->
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${version.checkstyle}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>          <!-- 指定检查规则 -->
          <encoding>UTF-8</encoding>
          <consoleOutput>true</consoleOutput>          <!-- 错误信息输出到终端 -->
          <failsOnError>true</failsOnError>          <!-- 失败后中断构建 -->
          <linkXRef>true</linkXRef>          <!-- 生成代码链接 -->
        </configuration>
        <!--
        <executions>
          <execution>
            <id>checkstyle-check</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        -->
      </plugin>

      <!-- 代码网站信息插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${version.maven-site}</version>
      </plugin>

      <!-- 静态代码分析插件 -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${version.maven-spotbugs}</version>
        <dependencies>
          <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>${version.spotbugs}</version>
          </dependency>
        </dependencies>
        <configuration>
          <encoding>UTF-8</encoding>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <linkXRef>true</linkXRef>
        </configuration>
        <!--
        <executions>
          <execution>
            <id>spotbugs-check</id>
            <phase>compile</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        -->
      </plugin>

      <!-- 项目信息报告插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${version.maven-pi-report}</version>
      </plugin>

      <!-- DB Migration 插件 -->
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>${version.maven-flyway}</version>
        <configuration>
          <!-- 数据库连接 -->
          <url>${jdbc.url.h2}</url>
          <!-- 用户名 -->
          <user>${jdbc.user.h2}</user>
          <!-- 密码 -->
          <password>${jdbc.password.h2}</password>
          <!-- 脚本文件位置 -->
          <locations>
            <location>filesystem:${project.basedir}/src/main/resources/migration</location>
          </locations>
        </configuration>
      </plugin>

      <!-- 版本号生成插件 -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>${version.maven-build-number}</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>true</doCheck>
          <doUpdate>true</doUpdate>
          <revisionOnScmFailure>unknownbuild</revisionOnScmFailure>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <!-- 在报告中生成 Checkstyle -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${version.maven-checkstyle}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
      </plugin>

      <!-- 报告中代码链接生成插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${version.maven-jxr}</version>
      </plugin>

      <!-- 报告中生成静态代码检查报告 -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${version.maven-spotbugs}</version>
      </plugin>
    </plugins>
  </reporting>
</project>
