// 引入 grgit 插件
plugins {
    id "org.ajoberstar.grgit" version "4.1.1"
}

task showGitVersion {
    doLast {
        println "Current git version is: ${grgit.head().getAbbreviatedId()}" // 输出 git head 版本

        def logs = grgit.log()
        if (logs.size() > 1) {
            println "Latest git version is: ${logs[1].getAbbreviatedId()}"  // 获取 git 当前版本
        }
    }
}
