apply from: "gradle/depends.gradle"

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    jcenter()
  }
}

allprojects {
  apply plugin: "java"

  sourceCompatibility = "11"
  targetCompatibility = "11"

  ext {
    out = services.get(org.gradle.internal.logging.text.StyledTextOutputFactory).create("dockerjava")
  }

  group = "alvin.study"

  repositories {
    maven {
      url "https://maven.aliyun.com/nexus/content/groups/public/"
    }
    jcenter()
  }

  sourceSets {
    //noinspection GroovyAssignabilityCheck
    main {
      output.resourcesDir = java.outputDir
    }
  }

  test {
    useJUnitPlatform()
  }
}

subprojects {
  tasks.withType(JavaCompile) {
      options.encoding = "UTF-8"
  }

  dependencies {
    annotationProcessor annotations.main.common
    testAnnotationProcessor annotations.test.common

    compileOnly compiles.main.common
    testCompileOnly compiles.test.common

    implementation libs.main.common
    testImplementation libs.test.common,
        libs.test.guava
  }
}
