ext {
    libs = [
        main: [
            common: [
                "com.google.guava:guava:${VER_GUAVA}",
                "javax.inject:javax.inject:1"
            ],
            springBoot: [
                "org.springframework.boot:spring-boot-starter:${VER_SPRING_BOOT}",
                "org.springframework.boot:spring-boot-starter-data-jpa:${VER_SPRING_BOOT}",
                "org.springframework.boot:spring-boot-starter-validation:${VER_SPRING_BOOT}",
                "org.springframework.boot:spring-boot-starter-web:${VER_SPRING_BOOT}",
                "org.springframework.boot:spring-boot-starter-thymeleaf:${VER_SPRING_BOOT}",
                "org.springframework.boot:spring-boot-starter-webflux:${VER_SPRING_BOOT}"
            ],
            db: [
                "h2": [
                    "com.h2database:h2:${VER_H2_DB}"
                ],
                "migration": [
                    "org.flywaydb:flyway-core:${VER_FLYWAY}"
                ]
            ],
            jackson: [
                "com.fasterxml.jackson.core:jackson-core:${VER_JACKSON}",
                "com.fasterxml.jackson.core:jackson-annotations:${VER_JACKSON}",
                "com.fasterxml.jackson.core:jackson-databind:${VER_JACKSON}",
            ]
        ],
        test: [
            common: [
                "org.junit.jupiter:junit-jupiter-api:${VER_JUNIT_ENGINE}",
                "org.junit.jupiter:junit-jupiter-engine:${VER_JUNIT_ENGINE}",
                dependencies.create("org.hamcrest:hamcrest-all:${VER_HAMCREST}") {
                    exclude group: 'junit'
                    exclude group: 'org.junit.vintage'
                }
            ],
            guava: [
                dependencies.create("com.google.guava:guava-testlib:${VER_GUAVA}") {
                    exclude group: 'junit'
                    exclude group: 'org.junit.vintage'
                }
            ],
            springBoot: [
                dependencies.create("org.springframework.boot:spring-boot-starter-test:${VER_SPRING_BOOT}") {
                    exclude group: 'junit'
                    exclude group: 'org.junit.vintage'
                }
            ]
        ]
    ]

    compiles = [
        main: [
            common: [
                "org.projectlombok:lombok:${VER_LOMBOK}"
            ],
            spring: [
                "org.springframework.boot:spring-boot-configuration-processor:${VER_SPRING_BOOT}"
            ]
        ],
        test: [
            common: [
                "org.projectlombok:lombok:${VER_LOMBOK}",
                "org.junit.platform:junit-platform-launcher:${VER_JUNIT_LAUNCHER}"
            ]
        ]
    ]

    annotations = [
        main: [
            common: [
                "javax.annotation:javax.annotation-api:${VER_JAVAX_ANNOTATION}",
                "org.projectlombok:lombok:${VER_LOMBOK}"
            ],
            spring: [
                "org.springframework.boot:spring-boot-configuration-processor:${VER_SPRING_BOOT}"
            ]
        ],
        test: [
            common: [
                "org.projectlombok:lombok:${VER_LOMBOK}"
            ]
        ]
    ]

    devOnly = [
        main: [
            common: [],
            spring: [
                "org.springframework:springloaded:${VER_SPRING_LOADED}",
                "org.springframework.boot:spring-boot-devtools:${VER_SPRING_BOOT}"
            ]
        ]
    ]
}
