
# Utils
VER_GUAVA=30.1.1-jre
VER_JACKSON=2.13.0
VER_LOMBOK=1.18.20

# Spring
VER_SPRING_BOOT=2.5.4
VER_SPRING_LOADED=1.2.8.RELEASE

# DB
VER_FLYWAY=7.14.0
VER_H2_DB=1.4.199

# javax
VER_JAVAX_ANNOTATION=1.3.2

# Gradle
VER_GRADLE_SPRING_DEPENDENCY_MANAGEMENT=1.0.11.RELEASE
VER_GRADLE_GIT=1.7.2

# Test
VER_JUNIT_ENGINE=5.7.2
VER_JUNIT_LAUNCHER=1.7.2
VER_HAMCREST=1.3
