
# Utils
VER_GUAVA=31.1-jre
VER_LOMBOK=1.18.24

# Spring
VER_SPRING_BOOT=2.7.6

# DB
VER_FLYWAY=9.8.3
VER_H2_DB=2.1.214

# Gradle
VER_GRADLE_SPRING_DEPENDENCY_MANAGEMENT=1.1.0

# Test
VER_JUNIT=5.9.1
VER_HAMCREST=2.2
