defaults
  mode tcp
  log global
  option tcplog
  option dontlognull
  option http-server-close
  option redispatch
  retries 3
  timeout http-request 10s
  timeout queue 1m
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  timeout http-keep-alive 10s
  timeout check 10s
  maxconn 3000

listen stats
  mode http
  stats enable
  bind 0.0.0.0:1080
  option httplog
  stats hide-version
  stats uri /stats
  stats realm Haproxy\ Statistics
  stats auth admin:admin
  stats admin if TRUE

frontend mysql
  bind 0.0.0.0:3306
  mode tcp
  option tcplog
  default_backend mysql_server

backend mysql_server
  mode tcp
  balance roundrobin
  option mysql-check user health
  server node1 pxc_01:3306 check weight 1 maxconn 3000
  server node2 pxc_02:3306 check weight 1 maxconn 3000
  server node3 pxc_03:3306 check weight 1 maxconn 3000
