discovery.seed_hosts=es1,es2,es3
cluster.initial_master_nodes=es1,es2
cluster.name=docker-cluster
bootstrap.memory_lock=true
xpack.security.enabled=false
xpack.security.audit.enabled=false
ES_JAVA_OPTS=-Xms512m -Xmx512m
