GF_DEFAULT_INSTANCE_NAME=grafana    # 实例名称
GF_SECURITY_ADMIN_USER=admin        # 用户名
GF_AUTH_GOOGLE_CLIENT_SECRET=admin  # 密码
GF_PLUGIN_GRAFANA_IMAGE_RENDERER_RENDERING_IGNORE_HTTPS_ERRORS=true
GF_FEATURE_TOGGLES_ENABLE=newNavigation
