GF_DEFAULT_INSTANCE_NAME=Grafana    # 实例名称

GF_SECURITY_ADMIN_USER=admin        # Grafana 管理员用户名
GF_SECURITY_ADMIN_PASSWORD=admin    # Grafana 管理员密码
GF_SECURITY_ADMIN_EMAIL=quhao317@163.com  # Grafana 管理员邮箱

GF_PLUGIN_GRAFANA_IMAGE_RENDERER_RENDERING_IGNORE_HTTPS_ERRORS=true

GF_FEATURE_TOGGLES_ENABLE=newNavigation

# 设置使用 MySQL 作为 Grafana 的数据存储
GF_DATABASE_TYPE=mysql        # 设置 Grafana 数据存储类型
GF_DATABASE_HOST=percona:3306 # 设置 MySQL 地址
GF_DATABASE_NAME=grafana      # 设置 Grafana 要访问的数据库名称
GF_DATABASE_USER=grafana      # 设置 MySQL 用户名
GF_DATABASE_PASSWORD=grafana  # 设置 MySQL 密码

# 设置使用 MySQL 存储 Grafana 会话数据
GF_SESSION_PROVIDER=mysql     # 设置 Grafana 会话提供者为 MySQL
# 设置会话管理 MySQL 的配置, 为 <user>:<password>@tcp(<mysql url>)/<database name>
GF_SESSION_PROVIDER_CONFIG=`grafana:grafana@tcp(percona:3306)/grafana`
GF_SESSION_COOKIE_NAME=grafana_session   # 设置 cookie 相关配置
GF_SESSION_COOKIE_SECURE=false
GF_SESSION_SESSION_LIFE_TIME=86400
