plugins {
    id 'idea'
    id 'java'
    id 'checkstyle'
}

sourceCompatibility = '11'
targetCompatibility = '11'

test {
    useJUnitPlatform()
}

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    jcenter()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

checkstyle {
    toolVersion = '8.15'
    showViolations true
}

checkstyleMain {
    outputs.upToDateWhen { false }
    configFile = file("${project.projectDir}/config/checkstyle.xml")
}

checkstyleTest {
    outputs.upToDateWhen { false }
    configFile = file("${project.projectDir}/config/checkstyle-test.xml")
}

dependencies {
    testImplementation libs.test.common
}
