plugins {
    id 'java'
    id 'checkstyle'
}

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    jcenter()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

checkstyle {
    toolVersion = '8.29'
    showViolations true
}

checkstyleMain {
    outputs.upToDateWhen { false }
    configFile = file("${project.projectDir}/config/checkstyle.xml")
}

checkstyleTest {
    outputs.upToDateWhen { false }
    configFile = file("${project.projectDir}/config/checkstyle-test.xml")
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0",
                       "org.junit.jupiter:junit-jupiter-engine:5.6.0",
                       "org.hamcrest:hamcrest-all:1.3"
}

task checkstyle(dependsOn: [checkstyleMain, checkstyleTest]) {
}