[client]
default-character-set = utf8mb4

[mysql]
default-character-set = utf8mb4

[mysqld]
character-set-client-handshake = FALSE
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci
init_connect='SET NAMES utf8mb4'

general_log = ON
general_log_file = /var/log/mysql/mysqld.log

slow_query_log = OFF
slow_query_log_file = /var/log/mysql/slow_query.log
long_query_time = 10.000000

net_write_timeout = 28800
net_read_timeout = 28800

sql_mode=STRICT_TRANS_TABLES,ONLY_FULL_GROUP_BY,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
