# grafana 3000 端口集群
upstream grafana_service {
    server grafana01:3000;
    server grafana02:3000;
}

server {
    listen       3000;
    listen  [::]:3000;
    server_name  grafana;

      ignore_invalid_headers off;
      client_max_body_size   0;
      proxy_buffering        off;

    location / {
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300;

        proxy_http_version 1.1;

        chunked_transfer_encoding off;

        proxy_pass http://grafana_service;
    }
}
