upstream prometheus_service {
    server prometheus01:9090;
    server prometheus02:9090;
}

server {
    listen       9090;
    listen  [::]:9090;
    server_name  prometheus;

    ignore_invalid_headers off;
    client_max_body_size   0;
    proxy_buffering        off;

    location / {
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300;

        proxy_http_version 1.1;

        chunked_transfer_encoding off;

        proxy_pass http://prometheus_service;
    }
}
