<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>alvin.study</groupId>
  <artifactId>study-maven-subprojects</artifactId>
  <version>1.0-SNAPSHOT</version>
  <!-- 必须定义 pom，表示为一个 BOM 定义，包含子模块 -->
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <url>http://study.maven.alvin</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>

    <version.junit>5.8.2</version.junit>
    <version.guava>31.0.1-jre</version.guava>
    <version.lombok>1.18.22</version.lombok>

    <version.maven-compiler>3.8.1</version.maven-compiler>
    <version.maven-surefire>2.22.2</version.maven-surefire>
    <version.maven-jar>3.2.1</version.maven-jar>
    <version.maven-exec>3.0.0</version.maven-exec>
    <version.maven-shade>3.2.4</version.maven-shade>
  </properties>

  <!-- 包含子项目所在的路径名 -->
  <modules>
    <module>app</module>
    <module>lib</module>
  </modules>

  <!-- 依赖声明，所有子项目可使用声明后的依赖 -->
  <dependencyManagement>
    <dependencies>
      <!-- 定义指定子项目的依赖 -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>study-maven-subprojects-lib</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- 定义 JUnit BOM 的依赖 -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${version.junit}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- 定义 guava 库的依赖 -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${version.guava}</version>
      </dependency>

      <!-- 定义对 Lombok 库依赖 -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${version.lombok}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <!-- 依赖构建插件，所有子项目可使用声明后的构建插件 -->
    <pluginManagement>
      <plugins>
        <!-- 编译插件 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.maven-compiler}</version>
          <configuration>
            <source>11</source>            <!-- 定义待编译源码的 JDK 版本 -->
            <target>11</target>            <!-- 定义编译结果的 JDK 版本 -->
          </configuration>
        </plugin>

        <!-- 单元测试插件 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.maven-surefire}</version>
        </plugin>

        <!-- 执行器插件 -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${version.maven-exec}</version>
        </plugin>

        <!-- 打包插件 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${version.maven-jar}</version>
        </plugin>

        <!-- 打包 fat jar，将依赖打包到 jar 文件中 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${version.maven-shade}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
