ALLOW_PLAINTEXT_LISTENER=yes # 允许未加密的监听器
KAFKA_CFG_ZOOKEEPER_CONNECT=zk01:2181,zk02:2181 # zookeeper 集群地址
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT # 定义侦听器的 alias，CLIENT 表示内部监听，EXTERNAL 表示外部监听（都是 PLAINTEXT 监听）
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=CLIENT # 指定集群内部各 broker 使用的监听器
KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true # 允许自动创建主题（生成环境禁用）
KAFKA_CFG_LOG_RETENTION_HOURS=1 # 消息在服务端保留时长（生产环境可设置长一些）
KAFKA_CFG_LOG_CLEARUP_POLICY=delete # 消息清理策略，删除
KAFKA_CFG_LOG_RETENTION_BYTES=-1 # 消息在服务端保留的最大容量，-1 表示无限制
KAFKA_CFG_LOG_SEGMENT_DELETE_DELAY_MS=60000 # segment 文件删除延迟时间
KAFKA_CFG_LOG_CLEANUP_INTERVAL_MINS=3 # 检查日志是否可以删除的周期，单位 分钟
KAFKA_CFG_LOG_ROLL_HOURS=1 # 存储记录的滚动时间，即每隔一小时产生一个新的 sagement 文件
KAFKA_CFG_LOG_RETENTION_CHECK_INTERVAL_MS=120000 # 消息保留检测间隔时间
# JMX_PORT=9999
